spring.datasource.url=jdbc:mysql://root:6DBF4GBAa4g4edCD6Fh-gH-64agf2ABg@roundhouse.proxy.rlwy.net:54649/railway
spring.datasource.username=root
spring.datasource.password=6DBF4GBAa4g4edCD6Fh-gH-64agf2ABg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
